/* 
* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background:url(images/weather.jpg);
    height: fit-content;
}
.data-container{
    width: auto;
    max-width: auto;
    height: 100%;
    background: linear-gradient(135deg, #89cd22, #aa6381);
    color: #F6F1F1;
    font-size: 25px;
    margin: 100px auto;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    opacity: 1;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}
#search {
    height: 50px;
    font-size: 30px;
    border-radius: 10px;
    border-width: 50px;
    border-style: none;
    padding-left: 8px;
    margin-bottom: 30px;
    color: #8B1874;
    background-color: linear-gradient(135deg, #89cd22, #aa6381);
    text-align: center;

}
/* .search-city button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
} */
/* .search-city button img{
    width: 43px;
} */
/* #city{
 font-size: 40px;
 color: #DBDFEA;
 font-weight: bolder;
} */
/* 
.weather-icon{
    width: 170px;
    margin-top: 30px;
}

.weather h1{
    font-size: 80px;
    font-weight: 400px;
}

.weather h2{
    font-size: 45px;
    font-weight: 400px;
    margin-top: -10px;
}

.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col{
    display: flex;
    align-items:center;
    text-align: left;
}

.col img{
    width: 40px;
    margin-right: 10px;
}

.humidity, .wind{
    font-size: 28px;
    margin-top: -6px;
}
.weather-condition{
    font-size: 30px;
}
.error{
    text-align: center;
    margin: 10px 10px;
    display: none;
}
.error p{
    font-size: 60px;
} */ */